<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <title>About us</title>

</head>

<body>
    <header>
        <ul>
              <li><img src="Images/Logo_2.jpg" alt="logo"></li> 
              <li id= "headerbox"> <a href="index.html">Front Page</a></li>
              <li id= "headerbox"> <a href="products.html">Products</a></li>
              <li id= "headerbox"> <a href ="aboutus.html">About us</a></li>
              <li id= "headerbox"> <a href ="meettheteam.html">Meet the team</a></li>
              <input type="text" placeholder="Search..">
        </ul>
    </header> 
 
<div class="box">
<h2>Mission Statement</h2>
<p> At Drowsy Designs, we know how important good sleep is for your health and quality of life. 
    That’s why we strive to provide our valued customers with the very best of sleep-aiding and noise-reducing solutions. 
    Our company values innovation, science and quality, and these principles guide our passionate and highly skilled 
    engineers and researchers’ every effort to provide you with that ever-important peaceful and energizing rest.
</p>
</div>
<div class="box">
<h2>Company history</h2>
<p> Coming soon... </p>
</div>
</body>

    

</div>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section contact">
                <h3>CONTACT</h3>
                <address>
                Phone number: 815 49 300 <br>
               <a href="mailto:Snore.less@oslomet.com">Snore.less@oslomet.com</a>
                </address>
            </div>
            
            <div class="footer-section address">
                <h3>ADDRESS</h3>
                <address>Osloveien 44 <br>
                    0550 Olso, Norway
                </address>
            </div>
            <div class="footer-section quick links">
                <h3>QUICK LINKS</h3>
    <div class="SoMe">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

&nbsp; <a href="#" class="fa fa-facebook"></a>
&nbsp; <a href="#" class="fa fa-twitter"></a>
&nbsp; <a href="#" class="fa fa-instagram"></a>

</div>

</div>
        </div>
        <div class="footer-bottom">
        &copy; ADTS1600 | Designed by Ulrik, Simen, Mahenthan og Thale
        </div>
    </div>
</footer>
</html>